<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Statistiques d'équipe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="buttons">
      <a href="http://localhost:3001/api/generale"><button id="general">Général</button></a>
      <a href="http://localhost:3001/api/defense"><button id="defense">Defense</button></a>
      <a href="http://localhost:3001/api/attaque"><button id="attaque">Attaque</button></a>
    </div>
    <div class="data" id="dataDisplay">
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
